# ShopTARgv22

./: Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: FileServices.cs  KindergartenServices.cs  RealEstatesServices.cs  SpaceshipServices.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Domain/: FileToApi.cs  FilesToDatabase.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
Shop.Core/Dto/: FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
Shop.Core/ServiceInterface/: IFileServices.cs  IKindergartenServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs
Shop.Data/: Shop.Data.csproj  ShopContext.cs
Shop.Data/Migrations/: 20230911073026_init.cs  20230925072623_FileToApi.cs  20230926113324_RealEstate.cs  20231003115255_FileToDatabase.Designer.cs  20231003115255_FileToDatabase.cs  20231009175326_Kindergarten.Designer.cs  20231009175326_Kindergarten.cs  20231009193203_Kindergartens.Designer.cs  20231009193203_Kindergartens.cs  ShopContextModelSnapshot.cs
Shop/Controllers/: KindergartenController.cs  RealestateController.cs  SpaceshipsController.cs
Shop/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
Shop/Models/Realestate/: ImageToDatabaseViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateViewModel.cs
Shop/Models/Spaceship/: FileToApiViewModel.cs  SpaeshipsIndexViewModel.cs
Shop/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Shop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
